# strikre_notif_bot

./: .gitignore  BotWebApp.sln
BotWebApp/: BotClient.cs  BotWebApp.csproj  ConfigurationModel.cs  Program.cs  Startup.cs  web.config
BotWebApp/Commands/AirsoftEvent/: AirsoftEventAddCommand.cs
BotWebApp/Interfaces/: IAirsoftEventState.cs  ICommand.cs  IEntity.cs  IEvent.cs  IRepository.cs  ITestCommandHandler.cs  ITestHandler.cs
BotWebApp/Models/: AirsoftEvent.cs  AirsoftEventContext.cs  Buttons.cs  Commands.cs  CommandsMap.cs  DictionaryRepository.cs
BotWebApp/Models/Airsoft/: AirsofEventStateBase.cs  AirsoftEvent.cs  AirsoftEventModel.cs
BotWebApp/Properties/: launchSettings.json
BotWebApp/Services/: TestButtonHandler.cs  TestCommandHandler.cs
BotWebApp/State/Airsoft/: AirsoftEventStates.cs  StartCreation.cs
